Repository: allancph/sailbuddy_wx
Catalog: translations/openmeteo_weather.*.po
Languages: fi

source: Clear sky
fi: Selkeä

source: Mostly clear
fi: Enimmäkseen selkeä

source: Partly cloudy
fi: Puolipilvinen

source: Overcast
fi: Pilvinen

source: Fog
fi: Sumu

source: Depositing rime fog
fi: Kuurantuva sumu

source: Light drizzle
fi: Heikkoa tihkua

source: Drizzle
fi: Tihkua

source: Dense drizzle
fi: Tiheää tihkua

source: Light freezing drizzle
fi: Heikkoa jäätävää tihkua

source: Dense freezing drizzle
fi: Tiheää jäätävää tihkua

source: Light rain
fi: Heikkoa sadetta

source: Rain
fi: Sadetta

source: Heavy rain
fi: Voimakasta sadetta

source: Light freezing rain
fi: Heikkoa jäätävää sadetta

source: Heavy freezing rain
fi: Voimakasta jäätävää sadetta

source: Light snowfall
fi: Heikkoa lumisadetta

source: Snowfall
fi: Lumisadetta

source: Heavy snowfall
fi: Voimakasta lumisadetta

source: Snow grains
fi: Lumirae

source: Light rain showers
fi: Heikkoja sadekuuroja

source: Rain showers
fi: Sadekuuroja

source: Violent rain showers
fi: Rajuja sadekuuroja

source: Light snow showers
fi: Heikkoja lumikuuroja

source: Heavy snow showers
fi: Voimakkaita lumikuuroja

source: Thunderstorm
fi: Ukkonen

source: Thunderstorm with hail
fi: Ukkonen raekuuroin

source: Thunderstorm with heavy hail
fi: Ukkonen voimakkain raekuuroin

source: Weather data
fi: Säädata

source: Monday
fi: maanantai

source: Tuesday
fi: tiistai

source: Wednesday
fi: keskiviikko

source: Thursday
fi: torstai

source: Friday
fi: perjantai

source: Saturday
fi: lauantai

source: Sunday
fi: sunnuntai

source: Today
fi: Tänään

source: Tomorrow
fi: Huomenna

source: Wind
fi: Tuuli

source: Waves
fi: Aallot

source: Sea temperature
fi: Meren lämpötila

source: Precipitation
fi: Sademäärä

source: Updated
fi: Päivitetty

source: Wind direction
fi: Tuulen suunta

source: Wave direction
fi: Aaltojen suunta

source: Wave
fi: Aalto

source: Weather & waves from Open-Meteo (DWD/ECMWF · Marine)
fi: Sää ja aallot Open-Meteosta (DWD/ECMWF · Merellinen)
